<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>MoodMate – Mental Health Companion</title>


  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />


  <meta name="description"
    content="MoodMate is a simple and private mental health companion that helps you track your mood, reflect with journaling, and receive personalized self-care tips." />
  <meta name="theme-color" content="#7C3AED" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>